vsm_zigbee_devices

//Hardware timer

E_HW_TIMER_0		HW_TIMER_DELAY
E_HW_TIMER_1		MOTOR_PWM_TIMER
E_HW_TIMER_2		DIM_LED_TIMER
E_HW_TIMER_3		
E_HW_TIMER_4		HW_TIMER_DEBOUNCE_BUTTON

//ADC
ADC1				Function button


// DIO
